<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <h1>SANTHOSH'S PORTFOLIO</h1>
    <style>
        h1{
            background-color: rgb(43, 255, 0);
            text-align: center;
            color: black;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>  
    
    <div class="ind"> 
        <h4>skills</h4>
        <ul>
            <li>html&css</li>
            <li>python</li>
            <li>responsive design</li>
        </ul>
        <button type="button"><a href="../html/siva.html"> go to index</a>
        </button>
        </div>
        
    <style>
        body{
            background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(../img/2165.jpg);
            width: 80%;
            height: auto;
            background-position: center;

        }
        .ind{
            display:inline-block;
            width: 30%;
            background-color: azure;
            justify-content: center;
            margin: 100px;
            padding: 50px;
            background: transparent;
            color:white;
            margin-left: 380px;
            margin-top: 50px; 
            border: 5px solid rgba(225,225,225,.2);
            backdrop-filter: blur(10px);
            color: white;
            border-radius:12px;
        }
        button{
            color: black;
            background-color: orangered;
            height: 40px;
            border: none;
            border-radius: 30px;
            font-family: Verdana,;
        }
        a{
            outline: none;
            text-decoration: none;
        }
        a:hover{
            color:white;
        
        }
        h1{
            background: transparent;
            color: white;
            font-family: 'Times New Roman';
            text-align: center;
            justify-content: center;
        }
    </style>
   
</body>
</html>